{
  "name": "skills-monitoring",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "FFXIV party skill cooldown overlay for ACT + OverlayPlugin, rows aligned with the in-game party list",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vite build && node tests/e2e/overlay.e2e.mjs embedded && node tests/e2e/overlay.e2e.mjs ws",
    "typecheck": "vue-tsc --noEmit",
    "import-data": "tsx scripts/import-game-data.ts",
    "copy-icons": "tsx scripts/copy-icons.ts",
    "release": "tsx scripts/release.ts"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.0",
    "ws": "^8.18.0"
  }
}
